[tox]
envlist = py27,py34,py35,pep8

[testenv]
deps =
    -r{toxinidir}/test-requirements.txt
    -r{toxinidir}/requirements.txt
setenv =
    PYTHONPATH = {toxinidir}
commands = nosetests --tests tests

[testenv:genconfig]
commands = oslo-config-generator --namespace almanach --output-file=etc/almanach/almanach.conf

[testenv:venv]
commands = {posargs}

[testenv:pep8]
deps = -r{toxinidir}/test-requirements.txt
commands = flake8 {posargs}

[testenv:docs]
commands = python setup.py build_sphinx --fresh-env

[flake8]
show-source = True
max-line-length = 120
