[DEFAULT]


[api]

#
# From almanach
#

# IP address to listen on (IP address value)
bind_ip = 0.0.0.0

# TCP port number to listen on (port value)
# Minimum value: 0
# Maximum value: 65535
bind_port = 8000


[auth]

#
# From almanach
#

# Authentication driver for the API (string value)
#strategy = private_key

# Private key for private key authentication (string value)
#private_key = secret

# Keystone service username (string value)
#keystone_username = <None>

# Keystone service password (string value)
#keystone_password = <None>

# Keystone service tenant (string value)
#keystone_tenant = <None>

# Keystone URL (string value)
#keystone_url = http://keystone_url:5000/v2.0


[collector]

#
# From almanach
#

# RabbitMQ Hostname (hostname value)
rabbit_host = messaging

# RabbitMQ TCP port (port value)
# Minimum value: 0
# Maximum value: 65535
#rabbit_port = 5672

# RabbitMQ Username (string value)
rabbit_username = guest

# RabbitMQ Password (string value)
rabbit_password = guest

# Default queue name (string value)
#default_queue = almanach.info

# Default exchange name (string value)
#default_exchange = almanach.info

# Default queue routing key (string value)
#default_routing_key = almanach.info

# Retry queue name (string value)
#retry_queue = almanach.retry

# Retry exchange name (string value)
#retry_exchange = almanach.retry

# Time to live value of messages sent on the retry queue (integer
# value)
#retry_ttl = 10

# Maximal number of message retries (integer value)
#max_retries = 3

# Dead queue name (string value)
#dead_queue = almanach.dead

# Dead exchange name (string value)
#dead_exchange = almanach.dead


[database]

#
# From almanach
#

# Database driver (string value)
#driver = mongodb

# Database connection URL (string value)
connection_url = mongodb://database:27017/almanach


[resources]

#
# From almanach
#

# Volume existence threshold (integer value)
#volume_existence_threshold = 60

# DEPRECATED: Metadata to include in entity (string value)
# This option is deprecated for removal.
# Its value may be silently ignored in the future.
device_metadata_whitelist = metering.billing_mode
